const a = true;
const b = false;

const name = "Mike";
const age = 30;

console.log(name == 'Mike')
console.log(age > 40)

=======
첫번째 console.log 결과값은 true가 나온다.
두번째 console.log 결과값은 false가 나온다.


-----------------------------------------------------

변수를 선언하고 아무것도 할당하지않으면 다음과 같이 Undefined가 나온다.

let age;
console.log(age)
============
undefined


---------------------------------------------------------

// typeof 연산자

const name ="Mike";

console.log(typeof 3);                      => "number"
console.log(typeof name);                   => "string"
console.log(typeof true);                   => "boolean"
console.log(typeof "xxx");                  => "string"
console.log(typeof null);                   => "object"
console.log(typeof undefined);              => "undefined"


-----------------------------------------------------------

const name ="Mike";
const message = `My name is ${name}`;

console.log(message)

=> ${name}과 같은것을 사용할때는 숫자키 1옆에 ``을 사용하자..

const name ="Mike";
const a = "나는 ";
const b = " 입니다.";

console.log(a + name + b);
=> 나는 Mike 입니다.     가 출력된다.

const name = prompt("예약일을 입력해주세요", "10-");
=> prompt 는 알림 창 같은 역할을 하며, "예약일을 입력해주세요"라는 문구와 함께 입력할수있는 칸이 나타난다.


const isAdult = confirm("당신은 성인입니까?");
console.log(isAdult)
=> isAduult를 콘솔실행한다는 의미이며, 알림창에 "당신은 성인입니까?"가 나오며  밑에 확인버튼과 취소버튼이 나온다.


-----------------------------------

alert('삭제되었습니다');
=> 알림창이 뜨게끔 하는 함수

prompt('예약일을 입력하세요', '2020-10-');
=> 알립창이 나오는데, 알림창안에 설명글로 '예약일을 입력하세요'가 나오고, 밑에 입력하는 창에 괄호안 2번째 값이 기본값으로 나온다. 
  지금 prompt에 2번째 값을 '2020-10-'으로 설정했으므로 알림창 안 입력칸에 '2020-10-' 이 자동으로 나온다.

confirm('구독을 취소 하시겠습니까?');
=> 알림창이 나오는데, 입력창이 없는 알림창이 나온다. 
  설명에 '구독을 취소하시겠습니까?' 가 나오며 확인을 누르면 true를 반환하고, 취소를 누르면 false를 반환한다.
  각각의 반환값에 따라서 다음으로 진행할 수 있다.
  
  
---------------------------------

promt => 문자형이다. 그래서 숫자를 입력하더라도 숫자 90이 아니라 문자 "90"이 입력되는것이다.

Boolean() => 괄호안의 것들을 true와 false를 반환하는데, [숫자0, 빈 문자열 "", null, undefined, NaN] 이 false로 반환된다.
예) console.log(
      Boolean(1),
      Boolean("java"),
      Boolean(0),
      Boolean(""),
      Boolean(null),
      Boolean(undefined),
      Boolean(NaN)
      )
=> true, true, false, false, false, false, false를 반환.

String() => 괄호안의 것들을 문자형으로 반환한다. 
예) console.log(
      String(3),
      String(true),
      String(null)
    )
=> "3", "true", "null"

Number() => 괄호안의 것들을 숫자형으로 반환한다.
예) console.log(
      Number("1234"),
      Number("12abc"),
      Number(true),
      Number(false),
      Number(null),
      Number(undefined)
      )
=> 1234, NaN, 1, 0, 0, NaN  (true는 1로, false는 0으로, null은 0으로, undefined는 NaN으로 변환)


