
더하기
let num = 10;
num += 5;
console.log(num);
=> 15

나머지
let num = 10;
num %= 5;
console.log(num);
=> 0


증가연산자
let num =10;
let result = ++num;
console.log(result);
=> 11

* 주의할점
let num =10;
let result = num++;    => 이렇게 +를 num뒤에 작성하면 적용이 안되 그대로 10이 나온다.
console.log(result);
=> 10


----------------------------------

// if, else, else if

const age = 30;

if(age > 19){
  console.log('환영합니다.');
}

if(age <= 19){
  console.log('안녕히가세요.');
}

console.log('--------------------')

=> 19이상이니까 '환영합니다' 출력.







