
// 1부터 10까지 로그

for(let i = 1; i<10; i++){
  console.log(i)
}

=> 1부터 9까지 차례로 출력된다.
  로직 순서는 i=1을 먼저 정의하고, 두번째 i<10 이면 중괄호안에 반복할 코드를 돌리고, 그다음 세번째 i++로 돌아온다. 
  그다음 다시 두번쨰 i<10 을 만족하는지 보고, 만족하면 중괄호안에 반복할 코드를 돌리고, 만족하지않으면 멈춘다.


----------------------------------------------------

// while

let i = 1;

while(i<10){
  console.log(i);
  i++;
}

let i=1로 정의하고, i가 <10 이면 console.log 으로 i를 출력하고, i++로 +1한다음 다시 i<10인지 아닌지 확인하는것이다.
이렇게 돌아가면 1부터 9까지 차례로 출력된다.


------------------------------------------

// break

while(true){
  let answer = confirm('계속?');
  if(!answer){
    break;
  }
}

=> confirm(계속?)이라는 알림창을 띄우면서 물어보는데 여기서 확인이 true, 취소가 false이다.
그래서 확인버튼을 누르면 계속 알림창이 나온다. 취소를 누르는순간 break된다. 이유는 if() 안에 들은것이 false가 되어야 break을 만나기 때문이다.


------------------------------------------------

// continue
// 짝수만

for(let i=0; i<10; i++){
  if(i%2){
    continue;
  }
  console.log(i)
}
=> 최소의 i는 0, i를 2로 나누면 나머지가 0이기때문에 continue를 만나지못하고 console.log(i)를 만나서 0을 출력한다.
그다음 i++를 만나 1증가해서 i=1이 된다. 













