const a = true;
const b = false;

const name = "Mike";
const age = 30;

console.log(name == 'Mike')
console.log(age > 40)

=======
첫번째 console.log 결과값은 true가 나온다.
두번째 console.log 결과값은 false가 나온다.


-----------------------------------------------------

변수를 선언하고 아무것도 할당하지않으면 다음과 같이 Undefined가 나온다.

let age;
console.log(age)
============
undefined


-------------------------------------------------------

// typeof 연산자

const name ="Mike";

console.log(typeof 3);                      => "number"
console.log(typeof name);                   => "string"
console.log(typeof true);                   => "boolean"
console.log(typeof "xxx");                  => "string"
console.log(typeof null);                   => "object"
console.log(typeof undefined);              => "undefined"


----------------------------------------------------------

const name ="Mike";
const message = `My name is ${name}`;

console.log(message)

=> ${name}과 같은것을 사용할때는 숫자키 1옆에 ``을 사용하자.

const name ="Mike";
const a = "나는 ";
const b = " 입니다.";

console.log(a + name + b);
=> 나는 Mike 입니다.     가 출력된다.










