const a = true;
const b = false;

const name = "Mike";
const age = 30;

console.log(name == 'Mike')
console.log(age > 40)

=======
첫번째 console.log 결과값은 true가 나온다.
두번째 console.log 결과값은 false가 나온다.


-----------------------------------------------------

변수를 선언하고 아무것도 할당하지않으면 다음과 같이 Undefined가 나온다.

let age;
console.log(age)
============
undefined


---------------------------------------------------------

// typeof 연산자

const name ="Mike";

console.log(typeof 3);                      => "number"
console.log(typeof name);                   => "string"
console.log(typeof true);                   => "boolean"
console.log(typeof "xxx");                  => "string"
console.log(typeof null);                   => "object"
console.log(typeof undefined);              => "undefined"


-----------------------------------------------------------

const name ="Mike";
const message = `My name is ${name}`;

console.log(message)

=> ${name}과 같은것을 사용할때는 숫자키 1옆에 ``을 사용하자..

const name ="Mike";
const a = "나는 ";
const b = " 입니다.";

console.log(a + name + b);
=> 나는 Mike 입니다.     가 출력된다.

const name = prompt("예약일을 입력해주세요", "10-");
=> prompt 는 알림 창 같은 역할을 하며, "예약일을 입력해주세요"라는 문구와 함께 입력할수있는 칸이 나타난다.


const isAdult = confirm("당신은 성인입니까?");
console.log(isAdult)
=> isAduult를 콘솔실행한다는 의미이며, 알림창에 "당신은 성인입니까?"가 나오며  밑에 확인버튼과 취소버튼이 나온다.






