
// 1부터 10까지 로그

for(let i = 1; i<10; i++){
  console.log(i)
}

=> 1부터 9까지 차례로 출력된다.
  로직 순서는 i=1을 먼저 정의하고, 두번째 i<10 이면 중괄호안에 반복할 코드를 돌리고, 그다음 세번째 i++로 돌아온다. 
  그다음 다시 두번쨰 i<10 을 만족하는지 보고, 만족하면 중괄호안에 반복할 코드를 돌리고, 만족하지않으면 멈춘다.


----------------------------------------------------

// while

let i = 1;

while(i<10){
  console.log(i);
  i++;
}

let i=1로 정의하고, i가 <10 이면 console.log 으로 i를 출력하고, i++로 +1한다음 다시 i<10인지 아닌지 확인하는것이다.
이렇게 돌아가면 1부터 9까지 차례로 출력된다.


------------------------------------------

// break

while(true){
  let answer = confirm('계속?');
  if(!answer){
    break;
  }
}

=> confirm(계속?)이라는 알림창을 띄우면서 물어보는데 여기서 확인이 true, 취소가 false이다.
그래서 확인버튼을 누르면 계속 알림창이 나온다. 취소를 누르는순간 break된다. 이유는 if() 안에 들은것이 false가 되어야 break을 만나기 때문이다.


------------------------------------------------

// continue
// 짝수만

for(let i=0; i<10; i++){
  if(i%2){
    continue;
  }
  console.log(i)
}
=> 최소의 i는 0, i를 2로 나누면 나머지가 0이기때문에 continue를 만나지못하고 console.log(i)를 만나서 0을 출력한다.
그다음 i++를 만나 1증가해서 i=1이 된다. if(i%2) 의 값이 1이면 console.log을 만나지않고 continue를 만난다음에 다시 위로 올라가서 +1을 한다.
이게 차례로 반복되다가 i가 10이 되면 멈춘다.
값은 0,2,4,6,8 이 출력된다.

=> 명확한 횟수가 정해져있으면 for문을, 그게 아니라면 while문을 사용하는것이 좋다.


-----------------------------------------------------

switch(평가){
  case A:
  // A일때 코드
  case B:
  // B일때 코드
  ...
}


if (평가==A){
  //A일때 코드
} else if(평가==B){
  //B일떄 코드
}

위의 switch 코드와 아래 if 코드가 같은것이다.


// switch로 사고싶은 과일을 물어보고 가격 알려주기

let fruit = prompt('무슨 과일을 원하시나요?')

switch(fruit){
  case '사과' :
    console.log('200원 입니다.');
    break;
  case '바나나' :
    console.log('300원 입니다.');
    break;
  case '수박' :
    console.log('400원 입니다.');
    break;
  // 리스트에 없는 것을 입력할경우
  default :
    console.log('해당 과일은 없습니다.');
}

promt가 알림창을 띄워주는건데 let fruit을 설정했으므로 값을 집어넣어야하는 알림창이 나온다.
여기서 사과를 입력하면 '200원 입니다'가 출력된다.
만약 각각의 case에 break을 입력하지 않으면 사과를 입력했을때는 '200원 입니다.' 외에 그 밑에 '300원 입니다.'와 '400원 입니다' 모두 출력된다.
이 때문에 각각의 case에 break을 입력해야한다.
if 문의 경우 else if 가 있다면 switch에는 default가 있다. 그래서 리스트 이외의 것들에 대해 알려주고싶다면 default를 입력하면 된다.






