
더하기
let num = 10;
num += 5;
console.log(num);
=> 15

나머지
let num = 10;
num %= 5;
console.log(num);
=> 0


증가연산자
let num =10;
let result = ++num;
console.log(result);
=> 11

* 주의할점
let num =10;
let result = num++;    => 이렇게 +를 num뒤에 작성하면 적용이 안되 그대로 10이 나온다.
console.log(result);
=> 10


----------------------------------

// if, else, else if

const age = 30;

if(age > 19){
  console.log('환영합니다.');
}

if(age <= 19){
  console.log('안녕히가세요.');
}

console.log('--------------------')

=> 19이상이니까 '환영합니다' 출력..


---------------------------------------

//AND
//이름이 Mike 이고, 성인이면 통과

const name = "Mike";
const age = 30

if(name === "Mike" && age > 19){
  console.log('통과');
} else {
  console.log('돌아가');
}

-> 둘다 만족하므로 '통과'가 출력된다.


const name = "Mike";
const age = 18

if(name === "Mike" && age > 19){
  console.log('통과');
} else {
  console.log('돌아가');
}

이렇게 나이나 이름을 바꾸면 조건이 and이기 때문에 '통과'대신 '돌아가'가 출력된다.


-------------------------------------------------------

//우선순위
// 남자이고, 이름이 Mike이거나 성인이면 통과

const gender = 'F';
const name = 'Jane';
const isAdult = true;

if(gender ==='M' && name ==='Mike' || isAdult){
  console.log('통과')
} else {
  console.log('돌아가')
}

이렇게 하면 성별이 남자도 아니고 이름이 Mike도 아닌데 '통과'가 나온다.
이유는 뒤에 ||is adult때문에 다 or절로 바뀐다.
그래서 구분하기 위해서는 아래와 같이 바꿔야한다.

const gender = 'F';
const name = 'Jane';
const isAdult = true;

if(gender ==='M' && (name ==='Mike' || isAdult)){
  console.log('통과')
} else {
  console.log('돌아가')
}


-------------------------------------------------------------


