
# sum 함수 활용

def solution(a, b):    
    return sum(range(min(a,b), max(a,b)+1))
    
    
# start와 end 활용

def solution(a, b):
    answer = 0
    
    start = min(a, b)
    end = max(a, b)
    
    for i in range(start, end+1):
        answer+=i
    
    return answer


# 최한승님의 풀이
# No.1 큰 수의 법칙

a = [5,8,3] # (n개의 자연수,더할 숫자의 갯수,최대 반복수)
b = [2,4,5,4,6]

def solution(i,v):
    answer = 0
    m = i[1]
    k = i[2]
    v.sort(reverse=True) # 내림차순 정렬

    if v[0] == v[1]: # 가장 큰 수가 두 개인 경우, 더할 숫자의 갯수를 가장 큰 수에 곱함
        answer = m * v[0]
    else: 
        answer = ((k * v[0] + v[1])*(m // (k+1))) + ((m % (k+1)) * v[0])
        
    return answer

print(solution(a,b))


# 강정현님의 풀이
n, m, k = map(int, input().split())
data = list(map(int,input().split())

data.sort(reverse=True)
first = data[0]
second = data[1]

answer = 0

while m!=0 :
    for i in range(k):
        answer += first
        m -= 1
    answer += second
    m -= 1

print(answer)



