
문제 1

--- Countries table 과  Locations table 을 이용하여, 나라 코드(), 나라 이름, 나라별 오피스의 수를 출력하라.   

 SELECT country_name, c.country_id, count(c.country_id) as The_number_of_offices 
 FROM countries c, locations i
 WHERE c.country_id = i.country_id
 GROUP BY c.country_id, country_name;

COUNTRY_NAME                                                                     COUN THE_NUMBER_OF_OFFICES
-------------------------------------------------------------------------------- ---- ---------------------
Italy                                                                            IT                       2
United Kingdom                                                                   UK                       3
Japan                                                                            JP                       2
Singapore                                                                        SG                       1
Brazil                                                                           BR                       1
Canada                                                                           CA                       2
Germany                                                                          DE                       1
Netherlands                                                                      NL                       1
Australia                                                                        AU                       1
Switzerland                                                                      CH                       2
China                                                                            CN                       1
Mexico                                                                           MX                       1
India                                                                            IN                       1
United States of America                                                         US                       4





문제 2-1
  직원들의 이름(first_name), 입사일, 부서명(department_name) 검색하기
select e.first_name, e.hire_date, d.department_name
from employees e, departments d 
where e.department_id(+) = d.department_id;

-> e.department_id에 (+)를 붙였으므로 사원이 없는 부서들도 나온다.


반대로
문제 2-2
  직원들의 이름(first_name), 입사일, 부서명(department_name) 검색하기
select e.first_name, e.hire_date, d.department_name
from employees e, departments d 
where e.department_id = d.department_id(+);

-> d.department_id에 (+)를 붙였으므로 부서가 없는 사원들도 나온다.



문제 3
도시이름이 's'로 시작하는 도시에 위치한 부서에서 일하고 있는 직원들의 평균 연봉을 도시별로 구하여라.
table - departments, employees, locations

select avg(e.salary), l.city
from employees e left join departments d on e.department_id = d.department_id left join locations l on l.location_id = d.location_id 
group by l.city
having l.city like 'S%';

결과
AVG(E.SALARY) CITY
------------- ------------------------------------------------------------
   8845.33333 Seattle
   3475.55556 South San Francisco
         5760 Southlake
         
         










