# 엑셀데이터 

s1.head() - 위에서부터 데이터를 보여준다 
head(5) 입력시 위에서부터 5개만 보여준다.

반대로 s1.tail()은 아래에서부터 보여준다.


# 데이터 정보 보기 
s1.info() - 데이터 정보를 볼수있게하는 함수이다.

# 숫자형 변수에 대한 데이터 기초통계량 확인 
# 다수의 Series중에서 연산이 가능한 숫자타입에 한해서만 통계량 산출
s1.describe()

# 입국객수 한 개 컬럼 선택하기 
s1['입국객수']

# '국적코드', '입국객수' 여러 컬럼 선택해서 검색을 요할경우 [] 구조로 적용
s1[['국적코드', '입국객수']]


# 기준년월 컬럼 생성하기 
# 2021-06 이라는 데이터로 일관적으로 처리
s1['기준년월'] = '2021-06'


# '데이터가 남성인가'라고 물었을때 밑에 True라고 표시하는가?
s1['성별'] == '남성'

# 필터링 - 입국 개수가 150,000명 이상인 경우
s1[s1['입국객수'] >= 150000]
- 한번더 대괄호를 사용할경우 데이터 차트가 출력된다.

