피벗이란? 회전하는 물체의 균형을 잡아주는 중심점(원의 중심정과 흡사)
피벗 테이블이란? 기존 데이터의 칼럼을 재구성해서 데이터에 대한 통계를 한눈에 파악 할 수 있게 정리한 표
피벗 기능 활용시 장점 : 데이터를 원하는 형태로 손쉽게 집계 할 수 있음

# 가상테이블을 일단 만들어보자

import pandas as pd
import numpy as np
data = {"소속": ["jyp", "psy", "jyp", "jyp", "jyp", "jyp", "psy", "psy", "psy"],
        "가수": ["비", "제시", "박진형", "원더걸스", "제니", "샤샤", "현아", "싸이", "하니"],
        "성별": ['남자', '여자', '남자', '여자', '여자', '여자', '여자', '남자', '여자'],
        "연령": [15, 20, 20, 30, 30, 40, 50, 60, 70]}
        
df = pd.DataFrame(data)
# 데이터 중 연령만 뽑아보자.
df['연령']

# 연령 평균
df.연령.mean()

# 연령 합계
df.연령.sum()  아니면  df['연령'].sum()

#? '가수들연령합'과 '가수들평균연령' 이라는 시리즈 추가
df['가수들연령합'] = df['연령'].sum()
df['가수들평균연령'] = int(df['연령'].mean())

# 연령값을 기준으로 평균과 합을 동시에 재구성
table = df.pivot_table(values='연령', index = ['소속'], columns=['성별'], aggfunc=[np.sum, np.mean])
->
        sum	          mean
성별	남자	여자	남자    	여자
소속				
jyp	  35	 100	 17.5	  33.333333
psy	  60	 140	 60.0   46.666667


# 숫자를 정수로 변환
table = table.astype('int32')
-> 33.3333은 33으로, 46.66666은 46으로 변환된다.







