------------------------------------------------------------------------------

linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)
- ì‹œì‘ê³¼ ëì„ ê· ë“±í•˜ê²Œ ë‚˜ëˆˆ ê°’ë“¤ì„ ê°€ì§€ëŠ” ë°°ì—´ì„ ìƒì„±
-> API
-> start : ì‹œì‘ê°’
-> stop : ì¢…ë£Œê°’
-> num : ë‚˜ëˆŒ ê°œìˆ˜. ê¸°ë³¸-50, ì–‘ìˆ˜ ì—¬ì•¼í•œë‹¤.
-> endpoint : stopì„ í¬í•¨ì‹œí‚¬ ê²ƒì¸ì§€ ì—¬ë¶€. ê¸°ë³¸ True
-> retstep : ìƒì„±ëœ ë°°ì—´ ìƒ˜í”Œê³¼ í•¨ê»˜ ê°„ê²©(step)ë„ ë¦¬í„´í• ì§€ ì—¬ë¶€. Trueì¼ê²½ìš° ê°„ê²©ë„ ë¦¬í„´(sample, step) => íŠœí”Œë¡œ ë°›ëŠ”ë‹¤.
-> dtype : ë°ì´í„° íƒ€ì…

a1 = np.linspace(1,100) # 1<= num <=100  50ê°œ ê· ë“±í•˜ê²Œ ë‚˜ëˆˆ ê°’
a1
-> 1, 3.02, 5.04 ~~ 95.95, 97.97, 100 ì´ë ‡ê²Œ 50ê°œê°€ ë‚˜ì˜¨ë‹¤.

a2 = np.linspace(1,100, endpoint=False)
a2
-> endpointì¸ 100ì´ ë‚˜ëˆ ì§€ëŠ” 50ê°œì—ì„œ ì œì™¸ë˜ë¯€ë¡œ ê°’ë„ ìœ„ì— a1ê³¼ ë‹¬ë¼ì§„ë‹¤.
-> 1, 2.98, 4.96 ~~ 96.04, 98.02 ì´ë ‡ê²Œ 50ê°œê°€ ë‚˜ì˜¨ë‹¤.

_______________________________________________________-

eye(N, M=None, k=0, dtype=<class 'float'>) / identity(N)
-> í•­ë“±í–‰ë ¬ ìƒì„± ë‹¨ìœ„ í–‰ë ¬ ìƒì„±
-> N : í–‰ìˆ˜
-> M : ì»¬ëŸ¼ìˆ˜
-> k : ëŒ€ê°ì„ ì´ ì‹œì‘í•  index (ì²«í–‰ì˜ indexë¥¼ ì§€ì •í•œë‹¤. ) ê¸°ë³¸ê°’ : 0
-> API
-> -> ëŒ€ê°í–‰ë ¬
-> -> í–‰ê³¼ ì—´ì´ ê°™ì€ ìœ„ì¹˜ë¥¼ ëŒ€ê°(diagnonal) ì´ë¼ê³  í•˜ë©° ê·¸ ëŒ€ê°ì—ë§Œ ê°’ì´ ìˆê³  ë¹„ëŒ€ê°ì€ 0ìœ¼ë¡œ ì±„ì›Œì§„ í–‰ë ¬.
-> -> í•­ë“±í–‰ë ¬/ë‹¨ìœ„í–‰ë ¬
-> -> ëŒ€ê°ì˜ ê°’ì´ 1ì¸ ì •ë°©í–‰ë ¬ë¡œ  ğ¸ ë‚˜  ğ¼  ë¡œ í‘œí˜„í•œë‹¤.
-> -> ë‹¨ìœ„í–‰ë ¬ì€ í–‰ë ¬ì—ì„œ ê³±ì…ˆì˜ í•­ë“±ì›ì´ë‹¤
-> -> í–‰ë ¬ê³±ì…ˆ(ë‚´ì )ì—ëŒ€í•´ì„œ êµí™˜ë²•ì¹™ì´ ì„±ë¦½í•œë‹¤.
-> -> ğ´â‹…ğ¸=ğ´


a1 = np.eye(5)  # (5,5) shapeì˜ í•­ë“±í–‰ë ¬
print(a1.shape)
a1
-> array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])
       
np.eye(5, 9, k=5) #k=ëŒ€ê°ì˜ ì‹œì‘ index
 -> array([[0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0.]])
       
       
np.identity(3) #(3,3) ë‹¨ìœ„í–‰ë ¬    
-> array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])
       

---------------------------------------------------

ë‚œìˆ˜ë¥¼ ì›ì†Œë¡œ í•˜ëŠ” ndarray ìƒì„±
-> numpyì˜ ì„œë¸ŒíŒ¨í‚¤ì§€ì¸ random íŒ¨í‚¤ì§€ì—ì„œ ì œê³µí•˜ëŠ” í•¨ìˆ˜ë“¤
-> np.random.seed(ì •ìˆ˜) : ì‹œë“œê°’ ì„¤ì •

np.random.seed(ì‹œë“œê°’)
-> ë‚œìˆ˜ ë°œìƒ ì•Œê³ ë¦¬ì¦˜ì´ ì‚¬ìš©í•  ì‹œì‘ê°’(ì‹œë“œê°’)ì„ ì„¤ì •
-> ì‹œë“œê°’ì„ ì„¤ì •í•˜ë©´ í•­ìƒ ì¼ì •í•œ ìˆœì„œì˜ ë‚œìˆ˜(random value)ê°€ ë°œìƒí•œë‹¤.
-> -> ëœë¤í•¨ìˆ˜ëŠ” íŠ¹ì •ìˆ«ìë¶€í„° ì‹œì‘í•˜ëŠ” ì¼ë ¬ì˜ ìˆ˜ì—´ì„ ë§Œë“¤ì–´ ê°’ì„ ì œê³µí•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.
    ì‹œì‘ ìˆ«ìëŠ” ì‹¤í–‰í• ë•Œ ë§ˆë‹¤ ë°”ë€Œë¯€ë¡œ ë‹¤ë¥¸ ê°’ë“¤ì´ ë‚˜ì˜¤ëŠ”ë° ì‹œë“œê°’ì€ ì‹œì‘ê°’ì„ ê³ ì •ì‹œí‚¤ë©´ í•­ìƒ ì‹œì‘ ê°’ì´ ê°™ìœ¼ë¯€ë¡œ ê°™ì€ ê°’ë“¤ì´ ìˆœì„œëŒ€ë¡œ ì œê³µëœë‹¤.
    ë§¤ë²ˆ ì‹¤í–‰í• ë•Œ ë§ˆë‹¤ ê°™ì€ ìˆœì„œì˜ ì„ì˜ì˜ ê°’ì´(ë‚œìˆ˜) ë‚˜ì˜¤ë„ë¡ í• ë•Œ ì‹œë“œê°’ì„ ì„¤ì •í•œë‹¤.
       
---------------------------------------------------------

np.random.rand(axis0[, axis1, axis2, ...])
-> API
-> 0~1ì‚¬ì´ì˜ ì‹¤ìˆ˜ë¥¼ ë¦¬í„´
-> ì¶•ì˜ í¬ê¸°ëŠ” ìˆœì„œëŒ€ë¡œ ë‚˜ì—´í•œë‹¤.
       
a = np.random.rand()  #0<= ì‹¤ìˆ˜ <1 
a       
-> 0ì—ì„œ 1ì‚¬ì´ì˜ ìˆ˜ê°€ ë¬´ì‘ìœ„ë¡œ ë‚˜ì˜¨ë‹¤.       
       
b = np.random.rand(5)  # 0ì¶• size->5
print(b.shape)
-> (5, )
b
-> ê°€ë¡œë¡œ 5ê°œ ê°’ì´ í¼ì³ì§€ê³ , ê·¸ëƒ¥ randomì´ë¯€ë¡œ ê¸°ë³¸ê°’ì¸ 0~1ì—ì„œì˜ ê°’ì´ ì„¤ì •ë˜ë©°, ë¬´ì‘ìœ„ë¡œ ë‚˜ì˜¨ë‹¤.

c = np.random.rand(5,2,3)  # shape: (5,2,3)
print(c.shape)
-> (5,2,3)
c
-> array([[[0.64589411, 0.43758721, 0.891773  ],
        [0.96366276, 0.38344152, 0.79172504]],

       [[0.52889492, 0.56804456, 0.92559664],
        [0.07103606, 0.0871293 , 0.0202184 ]],

       [[0.83261985, 0.77815675, 0.87001215],
        [0.97861834, 0.79915856, 0.46147936]],

       [[0.78052918, 0.11827443, 0.63992102],
        [0.14335329, 0.94466892, 0.52184832]],

       [[0.41466194, 0.26455561, 0.77423369],
        [0.45615033, 0.56843395, 0.0187898 ]]])
        
        ì´ëŸ°ì‹ìœ¼ë¡œ 2í–‰ 3ì—´, 5ë¬¶ìŒìœ¼ë¡œ ë‚˜ì˜¨ë‹¤.
        
a2 = np.random.normal(size=(5,4,4,4)) #size: shapeì„ íŠœí”Œ/ë¦¬ìŠ¤íŠ¸ë¡œ ì„¤ì •
a2
-> ì´ 5*4*4*4= 320 ê°œì˜ ê°’ì´ ë¬´ì‘ìœ„ë¡œ ë‚˜ì˜¨ë‹¤.

# 80 ~ 120 ì‚¬ì´ì˜ ì‹¤ìˆ˜: í‰ê· -100, í‘œì¤€í¸ì°¨-10
a = np.random.normal(loc=100, scale=10, size=(5,5))
a
-> loc=í‰ê· , scale=í‘œì¤€í¸ì°¨, size=ê°œìˆ˜
       
------------------------------------------------------

np.random.randint(low, high=None, size=None, dtype='l')
ì„ì˜ì˜ ì •ìˆ˜ë¥¼ ê°€ì§€ëŠ” ë°°ì—´
-> API
-> low ~ high ì‚¬ì´ì˜ ì •ìˆ˜ ë¦¬í„´. highëŠ” í¬í•¨ì•ˆë¨
-> high ìƒëµì‹œ 0 ~ low ì‚¬ì´ ì •ìˆ˜ ë¦¬í„´. lowëŠ” í¬í•¨ì•ˆë¨
-> size : ë°°ì—´ì˜ í¬ê¸°. ë‹¤ì°¨ì›ì€ íŠœí”Œë¡œ ì§€ì • ê¸°ë³¸ 1ê°œ
-> dtype : ì›ì†Œì˜ íƒ€ì…


# 1 ~ 10 ì‚¬ì´ì˜ ì •ìˆ˜ ë‚œìˆ˜
np.random.randint(1,11, size=(3,4))
-> array([[ 8,  4,  4,  1],
       [ 1, 10,  5,  5],
       [ 6,  9,  9,  1]])

# 0 ~ 100
np.random.randint(101, size=(3,4)) # ì‹œì‘ì´ 0ì¼ ê²½ìš°ëŠ” ìƒëµ
-> array([[30, 19,  4, 20],
       [74, 67, 86, 60],
       [93, 41, 40, 60]])
       
-----------------------------------------------------------------

np.random.choice(a, size=None, replace=True, p=None)
-> API
-> ìƒ˜í”Œë§ ë©”ì†Œë“œ
-> a : ìƒ˜í”Œë§ëŒ€ìƒ. 1ì°¨ì› ë°°ì—´ ë˜ëŠ” ì •ìˆ˜ (ì •ìˆ˜ì¼ ê²½ìš° 0 ~ ì •ìˆ˜, ì •ìˆ˜ ë¶ˆí¬í•¨)
-> size : ìƒ˜í”Œ ê°œìˆ˜
-> replace : True-ë³µì›ì¶”ì¶œ(ê¸°ë³¸), False-ë¹„ë³µì›ì¶”ì¶œ
-> p: ìƒ˜í”Œë§í•  ëŒ€ìƒ ê°’ë“¤ì´ ì¶”ì¶œë  í™•ë¥  ì§€ì •í•œ ë°°ì—´

a = np.arange(1,1000)
print(a.shape)
a
-> aëŠ” 1ë¶€í„° 1000ê¹Œì§€ì˜ ëª¨ë“  ìˆ˜ë¥¼ ê°€ì§„ ê²ƒ

b= np.random.choice(a, size=10) # ë°°ì—´ aì˜ ì›ì†Œ(ê°’)ë“¤ ì¤‘ ì„ì˜ì˜ 10ê°œë¥¼ ì¶”ì¶œ
print(b.shape)
b
-> ë°°ì—´ aì˜ ì›ì†Œ(ê°’)ë“¤ ì¤‘ ì„ì˜ì˜ 10ê°œë¥¼ ì¶”ì¶œ

d = np.random.choice([True, False], size=10)#, replace=False)
d
-> array([False,  True, False,  True, False,  True, False,  True, False, False])


np.random.choice([True, False], size=10, p=[0.1, 0.9])  #True:10%í™•ë¥ , False:90%

---------------------------------------------------------

ë°°ì—´ì˜ ê°’ ì„ê¸°
-> np.random.shuffle(ë°°ì—´)
-> -> ì›ë³¸ì„ ì„ëŠ”ë‹¤.
-> np.random.permutation(ë°°ì—´)
-> -> ì›ë³¸ì„ ì„ì€ ì¹´í”¼ë°°ì—´ì„ ë°˜í™˜
-> ë‹¤ì°¨ì› ë°°ì—´ì˜ ê²½ìš°ëŠ” 0ë²ˆ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ì„ëŠ”ë‹¤.

np.random.permutation(a)
-> ì˜ˆ) array([0, 6, 2, 7, 1, 3, 5, 4, 9, 8]) ì´ëŸ°ì‹ìœ¼ë¡œ ë‚˜ì˜¨ë‹¤.

np.random.shuffle(a)
-> ë¬´ì‘ìœ„ë¡œ ì„ëŠ”ë‹¤ëŠ” ì˜ë¯¸



























