
배열의 형태(shape) 변경
reshape()을 이용한 차원 변경
  numpy.reshape(a, newshape) 또는 ndarray.reshape(newshape)
    a: 형태를 변경할 배열
    newshape : 변경할 형태 설정.
      원소의 개수를 유지하는 shape으로만 변환 가능하다
      
      
import numpy as np

x = np.arange(20)
x.shape

r1 = np.reshape(x, (4,5))
r1 = np.reshape(x, (5,4))
r1.shape
-> (5, 4)

r2 = np.reshape(x, (2,2,5))
r2 = np.reshape(x, (2,5,2))
print(r2.shape)
r2
-> (2, 5, 2)
-> array([[[ 0,  1],
        [ 2,  3],
        [ 4,  5],
        [ 6,  7],
        [ 8,  9]],

       [[10, 11],
        [12, 13],
        [14, 15],
        [16, 17],
        [18, 19]]])


x.reshape(4,-1)
x.reshape(2,2,-1)    # -1 = 알아서 맞춰주는 역할을 한다.
-> array([[[ 0,  1,  2,  3,  4],
        [ 5,  6,  7,  8,  9]],

       [[10, 11, 12, 13, 14],
        [15, 16, 17, 18, 19]]])


















