

도형그리기
각 함수들은 원본 이미지에 도형을 그린다.

cv2.line(img, pt1, pt2, color, tickness=None, lineType=None, shift):img

선그리기
매개변수
img: 그릴 대상 이미지
pt1, pt2: 직선의 시작/끝점. 각각 튜플(x, y)
color: 선색 또는 밝기 (B,G,R) 튜플 또는 정수
thickness: 선 두께. 기본값=1 (픽셀)
lineType: 선 타입. cv2.LINE_4, cv2.LINE_8(기본값), cv2.LINE_AA(부드러운 형태) 중 선택. 일직선이 아니면 LINE_AA를 준다.
반환값
선을 그린 image (ndarray) 반환 (모든 도형함수 동일)
cv2.rectangle(img, pt1, pt2, color, thickness=None, lineType=None):img

cv2.rectangle(img, rec, color, thickness=None, lineType=None):img

사각형 그리기
매개변수
pt1, pt2: 좌측상단, 우측하단 좌표. 튜플 (x, y)
rec: 사각형의 위치정보(x, y, w, h) 튜플지정.
thickness: 도형에서는 -1을 주면 내부를 채운다.
cv2.circle(img, center, radius, color, thickness=None, lineStyle=None): img

원 그리기. 원의 lineType은 LINE_AA (안티 알리애싱)을 주면 부드럽게 그려진다.
매개변수
center: 원의 중심좌표. 튜플 (x,y)
radius: 반지름
CV2.polylines(img, pts, isClosed, color, thinkness=None, lineType=None): img

다각형을 그린다.
매개변수
pts: 다각형의 외곽점들의 좌표배열. ndarray 리스트 (ex: [np.array[[10,10],[50,50], [10,10]])] => 리스트로 감싸서 넣는다.
isClosed: bool. 폐곡선 여부. 시작점과 끝점을 연결할지 여부.
cv2.putText(img, text, org, fontFace, fontScale, color, thickness=None, lineType=None): img

문자열을 출력. 영문/숫자만 지원(한글 지원안함.)
매개변수
text: 출력할 문자열
org: 이미지에서 문자열을 출력할 위치. 좌측 하단의 좌표를 튜플로 지정 (x,y)
fontFace: 폰트 종류. cv2.FONT_HERSHEY_ 로 시작하는 상수 중 선택
fontScale: 폰트 크기 확대/축소 비율. 1이 기본. 1을 기준으로 정한다.

-------------------------------------

import cv2
import numpy as np
import matplotlib.pyplot as plt

-------------------------------------

import matplotlib as mpl

mpl.rcParams['font.family'] = 'malgun gothic'
mpl.rcParams['axes.unicode_minus'] = False
mpl.rcParams['axes.titlesize'] = 25

----------------------------------------------

img = np.full((400,400,3), fill_value=255, dtype='uint8')   # 모든 pixel 값이 255인 이미지

# 도형함수 매개변수: (대상이미지, 그릴위치, 스타일)
# 직선
cv2.line(img, (50,50), (200,50), (255,0,0), 5)   # 이미지, 시작점좌표(x,y), 끝점 좌표, 선색(b, g, r), 선두깨
cv2.line(img, (50,50), (150,160), (0,0,128), lineType=cv2.LINE_AA)   # 대각선을 그릴 때에는 LINE_AA로 지정

-> 선 길이가 x축 150, 선색 (255,0,0), 선두깨 5 가 출력된다.

# 사각형
cv2.rectangle(img, (70,220), (180, 280), (0,255,0), 2)   # (이미지, 좌상단 좌표(x,y), 우하단좌표, 선색, 선두깨)
cv2.rectangle(img, (50, 200, 150, 100), (255, 0, 255), 1)   # (이미지, (좌상단 좌표 x, y, width, height), 선색, 선두깨)

# 원
cv2.circle(img, (300,100), 30, (0,0,255), -1, cv2.LINE_AA)   # (이미지, center좌표(x,y), 반지름, 색, 두깨, 라인스타일) 두깨=-1 : 채움
cv2.circle(img, (300,100), 60, (255,0,0), 2, cv2.LINE_AA)   

# 다각형
pts = np.array([[250,200], [300,200], [350,300], [250,300]])
cv2.polylines(img, [pts], True, (128,0,30), 1)   # (이미지, 포인트들의 좌표(2차원), 폐곡점여부(첫번째와 마지막좌표 연결여부), 선색, 선두깨, 라인스타일)

# 텍스트
# (이미지, text, text의 좌하단이 위치할 좌표, 폰트, 폰트크기, 글색, 선두깨, 라인스타일) 폰트: cv2.Font_XXX
cv2.putText(img, "Open CV", (50, 350), cv2.FONT_HERSHEY_SIMPLEX, 2, (100, 50, 150), 1, cv2.LINE_AA)

cv2.imshow('img', img)
cv2.waitKey(0)
cv2.destroyAllWindows()
-> 출력된 창을 꺼야 다음 진행 가능






















